.about__container {
    display: flex;
  
    @include phones {
      flex-direction: column;
      padding-top: 114px;
      padding-bottom: 114px;
    }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
  color: rgba(#464d62, .8);
}

.about__user {
  width: 36%;
  margin-right: 150px;

  @include phones {
    width: 100%;
    margin-right: 0px;
  }
}

.about__content {
  flex: 1;

  @include phones {
    width: 100%;
    margin-top: 40px;
  }
}

.about__text-info {
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  color: rgba(#464d62, .8);
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  
  margin-bottom: 30px;
  color: $text-color;

  @include tablets {
    font-size: 30px;
  }
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
  font-size: 16px;
  line-height: 1.88;
  color: rgba(#464d62, .8);
}