.socials {
  display: flex;
}

.socials__item {
  margin-right: 40px;

  &:last-child {
    margin-right: 0px;
  }
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;

  &:hover{
    fill: #fff;
  }
}

.socials__item-footer {
  border: 1px solid rgba(255, 255, 255, 0.3);
  height: 35px;
  width: 35px;
  border-radius: 50%;
  position: relative;
  margin-right: 40px;
  bottom: 50%;
  &:last-child{
      margin-right: 0;
  }
  &:hover{
      background-color: #fff;
  }
}

.socials__icon-footer {
    fill: $text-color;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


