.values {
  margin-bottom: 300px;
}

.values__container {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/content/bag.jpg') left bottom / contain no-repeat;
    display: block;
    bottom: 5%;
    height: 79%;
    width: 69%;
    left: -32%;
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 44%;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  width: 127%;
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
  margin-right: -18%;
}

.values__widget-container {
  width: 66%;
}